# Environment variables for test
# Generated on 2026-01-06 17:14:37

# MLflow Configuration
MLFLOW_TRACKING_URI=http://mlflow-server:5000
MLFLOW_EXPERIMENT_NAME=mmp-test
# MLflow Authentication (required for remote server)
MLFLOW_TRACKING_USERNAME=
MLFLOW_TRACKING_PASSWORD=

# Local Files Configuration
DATA_PATH=./data

# MLflow Artifact Storage (Local)
MLFLOW_ARTIFACT_PATH=./mlruns/artifacts

# Inference Output
INFER_OUTPUT_ENABLED=true
INFER_OUTPUT_BASE_PATH=./artifacts/predictions
