version: '3.8'

services:
  app:
    build: .
    image: my-project:latest
    container_name: my-project_app
    volumes:
      - ./data:/app/data
      - ./configs:/app/configs
      - ./recipes:/app/recipes
      - ./sql:/app/sql
    environment:
      - PROJECT_NAME=my-project
    networks:
      - my-project_network
    
networks:
  my-project_network:
    driver: bridge